{
  "name": "aalogin",
  "version": "1.0.0",
  "description": "",
  "module": "true",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-cookie-agent": "^5.0.4",
    "tough-cookie": "^4.1.3",
    "undici": "^6.2.1"
  }
}
